; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_port = /dev/ttyUSB0

lib_deps =
  heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
  MCCI LoRaWAN LMIC library
  practicalarduino/SHT1x @ 0.0.0-alpha+sha.be7042c3e3

build_flags =
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  -D CFG_eu868=1
  -D CFG_sx1276_radio=1 
  -D USE_MY_CREDENTIALS=1 
  -D hal_init=LMICHAL_init ; Workaround for naming conflict of function hal_init
